# supervisord config for docker consup environment
[program:sample]
command=/home/app/elsample_linux_amd64 --db_connect %(ENV_DB_NAME)s --http_origin http://%(ENV_HOSTNAME)s --db_debug --log_level debug
directory=/home/app
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/supervisor/sample-stdout.log
stderr_logfile=/var/log/supervisor/sample-stderr.log
