= content head
  link rel="stylesheet" href="/vendor/css/bootstrap-datetimepicker.min.css"

= content main
  nav class="navbar navbar-default"
    div class="container-fluid"
      div class="navbar-header"
        button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          span class="sr-only" Toggle navigation
          span class="icon-bar"
          span class="icon-bar"
          span class="icon-bar"
        a class="navbar-brand" href="#" Журнал авторизаций

      div#bs-example-navbar-collapse-1 class="collapse navbar-collapse"
        form id="query" class="navbar-form navbar-left" role="form"
          div class="navbar-left"
            div class="input-group"
              span class="input-group-addon"
                i class="glyphicon glyphicon-phone"
              input id="phone" type="tel" class="form-control" name="phone" placeholder="Телефон"
            br
            div class="input-group"
              span class="input-group-addon"
                i class="glyphicon glyphicon-map-marker"
              input id="ip" type="text" class="form-control" name="ip" placeholder="ip-адрес"

          div class="navbar-left"
            div#dtAfter class="input-group date"
              input type="text" class="form-control" name="after" placeholder="Авторизован после"
              span class="input-group-addon"
                i class="glyphicon glyphicon-calendar"
            br
            div#dtBefore class="input-group date"
              input type="text" class="form-control" name="before" placeholder="Авторизован до"
              span class="input-group-addon"
                i class="glyphicon glyphicon-calendar"

          div class="input-group"
            select class="form-control" name="by"
              option 10
              option 50
              option 100
              option value="-1" Все
          button type="submit" class="btn btn-default" Показать
          button type="reset" class="btn btn-default" Очистить

        ul class="nav navbar-nav navbar-right"
          li
           a href="#" onClick="sendLogout()" Выход

  div class="container-fluid"
    div class="row"
      div class="well table-responsive col-md-8 col-md-offset-2"
        div#log class="form-status"
        table id="data" class="table table-striped table-hover table-condensed hide"
          tbody
            tr
              th Время авторизации
              th Телефон
              th IP-адрес
              th Статус
        p#next class="text-center hide"
          button class="btn btn-primary" onClick="sendNext()" Еще

  script src="/vendor/js/jquery-1.12.1.min.js" type="text/javascript"
  script src="/vendor/js/jquery.cookie.js" type="text/javascript"
  script src="/vendor/js/jquery.jsonrpc.js" type="text/javascript"
  script src="/vendor/js/moment.min.js" type="text/javascript"
  script src="/vendor/js/moment.ru.js" type="text/javascript"
  script src="/vendor/js/bootstrap-datetimepicker.min.js" type="text/javascript"
  script src="/vendor/js/bs-dtp-tooltips.js" type="text/javascript"
  script src="/js/jquery.rpcapi.js" type="text/javascript"
  script src="/js/records.js" type="text/javascript"
